{
  "name": "blockish-mcp-cli",
  "version": "1.1.0",
  "description": "Blockish MCP Server Configuration CLI",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "blockish-mcp-cli": "bin/blockish-mcp.js"
  },
  "scripts": {
    "start": "node ./bin/blockish-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@iarna/toml": "^2.2.5",
    "execa": "^9.5.2"
  }
}
